default vesamenu.c32
timeout 30

display boot.msg

menu clear
menu background splash.png
menu title Red Hat Enterprise Linux 7.3

menu separator # insert an empty line

label rescue
  menu indent count 5
  menu label ^Rescue a Red Hat Enterprise Linux system
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-7.3\x20x86_64 rescue rd.break enforcing=0 KEYTABLE=de-latin1-nodeadkeys LANG=de_DE.UTF-8

